# androlyze

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c0dev0id/androlyze/: BootReceiver.kt  MainActivity.kt  RulesAdapter.kt  UsbEventsActivity.kt  UsbEventsAdapter.kt
app/src/main/java/com/c0dev0id/androlyze/data/: AppDatabase.kt  UsbEvent.kt  UsbEventDao.kt
app/src/main/java/com/c0dev0id/androlyze/rules/: Rule.kt  UsbRule.kt
app/src/main/java/com/c0dev0id/androlyze/service/: LogcatDaemonService.kt
app/src/main/java/com/c0dev0id/androlyze/shizuku/: ShizukuHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_usb_events.xml  item_rule.xml  item_usb_event.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
